Regression for Earthquake's magnitude versus Depth of the earthquake:
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 db[v1]   R-squared:                       0.053
Model:                            OLS   Adj. R-squared:                  0.052
Method:                 Least Squares   F-statistic:                     56.07
Date:                Sat, 27 Aug 2016   Prob (F-statistic):           1.54e-13
Time:                        19:37:20   Log-Likelihood:                -481.73
No. Observations:                1000   AIC:                             967.5
Df Residuals:                     998   BIC:                             977.3
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      4.7546      0.022    218.168      0.000         4.712     4.797
db[v2]      -4.31e-07   5.76e-08     -7.488      0.000     -5.44e-07 -3.18e-07
==============================================================================
Omnibus:                       95.036   Durbin-Watson:                   1.966
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              121.316
Skew:                           0.802   Prob(JB):                     4.53e-27
Kurtosis:                       3.584   Cond. No.                     6.65e+05
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 6.65e+05. This might indicate that there are
strong multicollinearity or other numerical problems. 



Regression for Earthquake's magnitude versus Number of stations that detected the eartquake:
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 db[v1]   R-squared:                       0.725
Model:                            OLS   Adj. R-squared:                  0.724
Method:                 Least Squares   F-statistic:                     2625.
Date:                Sat, 27 Aug 2016   Prob (F-statistic):          1.21e-281
Time:                        19:37:21   Log-Likelihood:                 135.55
No. Observations:                1000   AIC:                            -267.1
Df Residuals:                     998   BIC:                            -257.3
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      4.0973      0.012    335.657      0.000         4.073     4.121
db[v2]         0.0157      0.000     51.231      0.000         0.015     0.016
==============================================================================
Omnibus:                       19.008   Durbin-Watson:                   1.939
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               20.486
Skew:                           0.295   Prob(JB):                     3.56e-05
Kurtosis:                       3.379   Cond. No.                         72.9
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified. 



Regression for Depth of the earthquake versus Number of stations that detected the eartquake:
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 db[v1]   R-squared:                       0.005
Model:                            OLS   Adj. R-squared:                  0.004
Method:                 Least Squares   F-statistic:                     5.423
Date:                Sat, 27 Aug 2016   Prob (F-statistic):             0.0201
Time:                        19:37:22   Log-Likelihood:                -13697.
No. Observations:                1000   AIC:                         2.740e+04
Df Residuals:                     998   BIC:                         2.741e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept   3.355e+05   1.24e+04     27.035      0.000      3.11e+05   3.6e+05
db[v2]      -723.5084    310.688     -2.329      0.020     -1333.186  -113.831
==============================================================================
Omnibus:                        7.223   Durbin-Watson:                   1.826
Prob(Omnibus):                  0.027   Jarque-Bera (JB):              110.572
Skew:                           0.209   Prob(JB):                     9.76e-25
Kurtosis:                       1.425   Cond. No.                         72.9
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified. 



