shapes of objects: 3202 3202
merged df    index   ALCEVR1  MAREVER1  ALCPROBS1  DEVIANT1     VIOL1      DEP1  \
0   2559 -1.056455 -0.564982  -0.412562 -0.751392 -0.624224 -0.994934   
1    820 -1.056455 -0.564982  -0.412562  0.384917 -0.624224 -0.842735   
2   1683  0.946562 -0.564982  -0.412562 -0.183238 -0.624224 -0.994934   
3   5492  0.946562  1.769969  -0.412562 -0.467315 -0.624224 -1.147133   
4   4763 -1.056455 -0.564982  -0.412562 -0.467315 -0.624224  1.744653   
5   5622 -1.056455 -0.564982  -0.412562 -0.751392 -0.624224 -0.690536   
6    808  0.946562 -0.564982  -0.412562 -0.467315  0.532761  2.810048   
7   5071  0.946562  1.769969  -0.412562  0.384917  1.689746  0.374859   
8   5522  0.946562 -0.564982  -0.412562 -0.751392 -0.624224 -1.147133   
9   3042  0.946562 -0.564982   1.822452  0.100840  0.147099  0.374859   

    ESTEEM1  SCHCONN1   PARACTV   PARPRES  FAMCONCT  cluster  
0 -0.176948  0.705871 -0.086525  0.768105  0.546743        1  
1 -1.106169  0.317960 -0.384157  0.768105  0.279002        1  
2  1.123961 -0.651818  2.294533  0.288629  0.279002        0  
3  1.681494  1.093782  0.211107  0.768105  0.929230        0  
4  0.008896 -2.009506  0.211107  0.768105  0.546743        1  
5  0.938117  1.287737  2.889797  0.288629  0.929230        1  
6 -1.849546  0.124004 -1.277054  0.768105 -3.392872        2  
7  1.681494 -2.009506 -0.681789 -0.670323 -0.103485        2  
8  0.380585  1.481693 -0.384157  0.768105  0.814484        0  
9 -0.176948 -0.263907  0.508740 -1.149800  0.546743        0  
cluster freq 1    1419
0    1100
2     683
Name: cluster, dtype: int64
Clustering variable means by cluster
               index   ALCEVR1  MAREVER1  ALCPROBS1  DEVIANT1     VIOL1  \
cluster                                                                   
0        3320.122727  0.946562 -0.057660  -0.055975 -0.123323 -0.170546   
1        3238.273432 -1.056455 -0.474480  -0.412562 -0.450899 -0.264110   
2        3329.762811  0.662093  1.082817   0.883288  1.092823  0.782905   

             DEP1   ESTEEM1  SCHCONN1   PARACTV   PARPRES  FAMCONCT  
cluster                                                              
0       -0.198240  0.191699  0.140402  0.157263  0.108172  0.235190  
1       -0.292501  0.209016  0.342973  0.091971  0.156849  0.299811  
2        0.841931 -0.653667 -0.930682 -0.413354 -0.480779 -0.956324  
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   GPA1   R-squared:                       0.078
Model:                            OLS   Adj. R-squared:                  0.077
Method:                 Least Squares   F-statistic:                     134.9
Date:                Fri, 02 Dec 2016   Prob (F-statistic):           5.75e-57
Time:                        08:52:58   Log-Likelihood:                -3597.8
No. Observations:                3202   AIC:                             7202.
Df Residuals:                    3199   BIC:                             7220.
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [95.0% Conf. Int.]
-----------------------------------------------------------------------------------
Intercept           2.8327      0.022    126.168      0.000         2.789     2.877
C(cluster)[T.1]     0.1624      0.030      5.429      0.000         0.104     0.221
C(cluster)[T.2]    -0.4065      0.036    -11.205      0.000        -0.478    -0.335
==============================================================================
Omnibus:                      152.711   Durbin-Watson:                   2.018
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               92.693
Skew:                          -0.279   Prob(JB):                     7.45e-21
Kurtosis:                       2.381   Cond. No.                         3.83
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
means for GPA by cluster
             GPA1
cluster          
0        2.832652
1        2.995067
2        2.426184
standard deviations for GPA by cluster
             GPA1
cluster          
0        0.727921
1        0.738169
2        0.783616
Multiple Comparison of Means - Tukey HSD,FWER=0.05
=============================================
group1 group2 meandiff  lower   upper  reject
---------------------------------------------
  0      1     0.1624   0.0923  0.2326  True 
  0      2    -0.4065  -0.4915 -0.3214  True 
  1      2    -0.5689  -0.6502 -0.4876  True 
---------------------------------------------
