----------- Disclaimer -----------
This same posting can be seen on GitHub:
https://github.com/fmv1992/data_analysis_and_interpretation_specialization/blob/master/02_data_analysis_tools/assignment_01.txt

It is easier to read if you read there! The only difference is that the code is in a different file in the same github folder.
----------- Post -----------

For this assignment I used the Mars Crater Study. The population is made of n=381214 craters.

Since this data set has no qualitative variable I grouped non overlapping ranges of crater diameter to qualitative data. The selection was arbitrary but was executed to put a significant quantity of individuals in each group. See code for details.

I then proceeded to propose the null hypothesis:
H0: The crater diameter is not correlated to the crater rim (see https://en.wikipedia.org/wiki/Rim_(craters)).
The alternate hypothesis is:
Ha: The crater diameter is correlated to crater rim.

Here crater rim is my quantitative variable (measured in km).
The crater diameter is my categorical variable (either 'tiny' or 'small' or 'medium' or 'large').

The code is given in the end of this assignment.

The results are shown below:

Results for the ANOVA test:
           DEPTH_RIMFLOOR_TOPOG (average)  CATEG_DIAM                                  
big                               0.220097  
medium                            0.003292  
small                             0.000017  

           DEPTH_RIMFLOOR_TOPOG (standard deviation)   COUNT  
CATEG_DIAM                                                    
big                                          0.335230  130709  
medium                                       0.020482  114457  
small                                        0.000975  136048  
                            OLS Regression Results                            
================================================================================
Dep. Variable:     DEPTH_RIMFLOOR_TOPOG   R-squared:                       0.218
Model:                              OLS   Adj. R-squared:                  0.218
Method:                   Least Squares   F-statistic:                 5.309e+04
Date:                  Sun, 27 Mar 2016   Prob (F-statistic):               0.00
Time:                          22:30:37   Log-Likelihood:                 79125.
No. Observations:                381214   AIC:                        -1.582e+05
Df Residuals:                    381211   BIC:                        -1.582e+05
Df Model:                             2                                        
Covariance Type:              nonrobust                                        
===========================================================================================
                             coef    std err          t      P>|t|      [95.0% Conf. Int.]
-------------------------------------------------------------------------------------------
Intercept                   0.2201      0.001    404.710      0.000         0.219     0.221
C(CATEG_DIAM)[T.medium]    -0.2168      0.001   -272.390      0.000        -0.218    -0.215
C(CATEG_DIAM)[T.small]     -0.2201      0.001   -289.001      0.000        -0.222    -0.219
==============================================================================
Omnibus:                   335066.508   Durbin-Watson:                   0.989
Prob(Omnibus):                  0.000   Jarque-Bera (JB):         15320438.500
Skew:                           4.102   Prob(JB):                         0.00
Kurtosis:                      32.954   Cond. No.                         3.70
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Results for the ad hoc test:
Multiple Comparison of Means - Tukey HSD,FWER=0.05
=============================================
group1 group2 meandiff  lower   upper  reject
---------------------------------------------
big   medium -0.2168  -0.2187 -0.2149  True
big   small  -0.2201  -0.2219 -0.2183  True
medium small  -0.0033  -0.0051 -0.0014  True
---------------------------------------------
----------- Interpretation of the results -----------

The p value was found to be zero.
The F-statistic value was found to be 50 000.

Since p < alfa that is p < 0.05 we can conclude that the null hypothesis is false and the alternate hypothesis is true. In other words:

There is a correlation between crater diameter and crater rim. The means are not statistically equal. They are statistically different!

This is evidenced by the fact that each of the averages is around 100x greater than the previous category. Thus craters with larger diameters tend to have larger rims.

The Tukey's range test considered no combination of the categorical explanatory variables. For all of them the null hypothesis could be rejected. Again there is no surprise here since there is a huge discrepancy between each category.

----------- Code -----------
See assignment_01.py in this same folder.
