---------------------------------   Preamble   --------------------------------
This same posting can be seen on GitHub:
??link??
It is easier to read if you read there!
-----------------------------------   Post   ----------------------------------
-------------------------------   Introduction   ------------------------------
Data set: ??

Research Question: ??

Explanatory variables:
    - V1??
        Explanation??

Response variable:
    - V2??
        Explanation??

Details:
	??

Goal: ??

-------------------------------   Code Section   ------------------------------
---------------   Code   --------------
??
-----------   Code Output   -----------
??
----------------------   Interpretation Of The Results   ----------------------
??
