cdsw==1.0.0
click==6.7
cycler==0.10.0
data-utilities==1.2.9
decorator==4.0.11
Flask==0.12
futures==2.1.4
ipdb==0.11
ipykernel==4.5.2
ipython==5.1.0
ipython-genutils==0.2.0
itsdangerous==0.24
Jinja2==2.9.6
jupyter-client==5.1.0
jupyter-core==4.3.0
kiwisolver==1.0.1
MarkupSafe==1.0
matplotlib==2.2.2
numpy==1.15.0
pandas==0.19.2
pandas-datareader==0.2.1
patsy==0.5.0
pexpect==4.2.1
pickleshare==0.7.4
prompt-toolkit==1.0.14
ptyprocess==0.5.2
py4j==0.10.4
pydotplus==2.0.2
Pygments==2.2.0
pyparsing==2.2.0
python-dateutil==2.7.3
pytz==2018.5
pyzmq==16.0.2
requests==2.13.0
requests-file==1.4.2
scikit-learn==0.19.2
scipy==1.1.0
seaborn==0.9.0
simplegeneric==0.8.1
simplejson==3.10.0
six==1.11.0
statsmodels==0.9.0
tornado==4.5.1
traitlets==4.3.2
wcwidth==0.1.7
Werkzeug==0.12.2
